:root {
  font-family: "Inter";
  color: #fff;
  --grey: #bbb;
  --line: #1c1c1c;
  --turq: #0ff;
  --edge-width: 2px;
  --edge-width: 2px;
}

@supports (font-variation-settings: normal) {
  :root {
    font-family: "Inter var";
  }
}

body {
  background-color: #000;
  padding: 20px;
  font-weight: 300;
}

em {
  font-weight: 500;
  font-style: normal;
}

div#main {
  grid-template-columns: 2fr 55px 2fr;
  line-height: 1.5;
}

div#main li {
  padding-bottom: 20px;
}

div#main h2 {
  font-size: 18pt;
  font-weight: 600;
  padding-top: 30px;
  padding-bottom: 50px;
  color: #fff;
}

div#main a {
  color: var(--turq);
  text-decoration: none;
}

div#main a:hover,
div#main h2:hover {
  color: var(--grey);
}

div.nav a {
  display: flex;
  justify-content: center;
  font-size: 8pt;
  font-weight: normal;
  text-transform: uppercase;
  text-decoration: none;
  color: #fff;
  /* This is hacky â€“ fix it */
  margin-top: 2px;
}

div#contact a:hover,
div#portfolio a:hover {
  color: var(--grey);
}

img {
  width: 100%;
}

div.column {
  overflow: scroll;
  font-size: 11pt;
}

div.post {
  padding-bottom: 30px;
}

div.post:last-of-type {
  padding-bottom: 200px;
}

div#contact {
  grid-column: 2;
  grid-row: 1;
}

div#logo {
  grid-column: 4;
  grid-row: 1;
}

div#portfolio {
  grid-column: 6;
  grid-row: 1;
}

div#grid {
  display: grid;
  position: fixed;
  grid-template-columns: 0.2fr 1fr 1fr 40px 1fr 1fr 0.2fr;
  grid-template-rows: 40px 30px 400px;
  height: 100vh;
  margin-right: 30px;
}

.caption {
  font-size: 8pt;
  text-transform: uppercase;
}

div#current {
  display: none;
}

div#feed {
  display: none;
}

div#chart,
div#chart svg {
  display: none;
}

div#thinking {
  display: none;
}

div#main {
  display: grid;
  grid-template-columns: 4fr;
  grid-column: 1 / span 7;
  grid-row: 3;
  overflow: scroll;
  height: 100vh;
}

@media screen and (min-width: 800px) {
  div#grid {
    grid-template-columns: 0.2fr 0.8fr 0.8fr 55px 0.8fr 0.8fr 0.2fr;
    grid-template-rows: 100px 30px 400px;
  }

  div#current {
    display: block;
  }

  div#feed {
    display: block;
  }

  div#chart,
  div#chart svg {
    display: block;
  }

  div#thinking {
    display: block;
  }

  div#contact {
    grid-column: 3 / span 1;
  }

  div#portfolio {
    grid-column: 5 / span 1;
  }

  div#chart {
    display: flex;
    justify-content: right;
    grid-column: 6;
    grid-row: 1;
    padding: 0px;
  }

  div#chart svg g {
    stroke: var(--grey);
    stroke-width: 1;
  }

  div#chart svg g text {
    stroke: #fff;
    stroke-width: 0.2;
  }

  div#chart svg g:hover {
    stroke: #fff;
  }

  div#thinking {
    grid-column: 7;
    grid-row: 1 / span 2;
  }

  div#current {
    grid-column: 1;
    grid-row: 1 / span 2;
  }

  div#feed {
    width: 220px;
    grid-column: 2;
    grid-row: 1;
    line-height: 1;
    margin-left: 20px;
  }

  /* Don't ask */
  div#feed p {
    margin-top: -1px;
  }

  div#feed p:last-of-type {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow: hidden;
  }

  div#feed p:first-of-type {
    margin-bottom: 5px;
  }

  div#feed a {
    font-size: 8pt;
    text-decoration: none;
  }

  div#feed a.datetime {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    margin-bottom: 5px;
  }

  div#feed a.content {
    color: var(--grey);
    text-decoration: none;
  }

  div#feed a.content:hover {
    color: #fff;
  }

  div#main {
    display: grid;
    grid-template-columns: 2fr 55px 2fr;
    grid-template-rows: 100vh;
    grid-column: 2 / span 5;
    grid-row: 3;
    border-left: var(--edge-width) solid var(--grey);
    border-right: var(--edge-width) solid var(--grey);
  }

  div#textual {
    grid-column: 1;
    grid-row: 1;
    padding-right: 15%;
    padding-left: 40px;
  }

  div#gutter {
    display: grid;
    grid-template-columns: 50% var(--edge-width) 50%;
    grid-template-rows: 100%;
    grid-column: 2;
    grid-row: 1;
    padding: 0px;
  }

  div#divider {
    grid-column: 2;
    grid-row: 1;
    background-color: var(--line);
  }

  div.handle {
    height: 0px;
    width: 0px;
    border-style: solid;
  }

  div#left-handle {
    position: relative;
    top: 300px;
    right: -8px;
    grid-column: 1;
    grid-row: 1;
    border-width: 6px 12px 6px 6px;
    border-color: transparent #fff transparent transparent;
  }

  div#right-handle {
    position: relative;
    top: 300px;
    left: 3px;
    grid-column: 3;
    grid-row: 1;
    border-width: 6px 6px 6px 12px;
    border-color: transparent transparent transparent #fff;
  }

  div#visual {
    grid-column: 3;
    grid-row: 1;
    padding: 30px;
  }

  div.edge {
    background-color: var(--line);
    height: var(--edge-width);
    z-index: -1;
    transform-origin: bottom left;
    display: none;
  }

  div#main {
    display: grid;
    grid-template-columns: 2fr 55px 2fr;
    grid-template-rows: 100vh;
    grid-column: 2 / span 5;
    grid-row: 3;
    height: 10000px;
    border-left: var(--edge-width) solid var(--line);
    border-right: var(--edge-width) solid var(--line);
  }
}
